spring.datasource.url=jdbc:postgresql://localhost:5430/gestao_vagas
spring.datasource.username=admin    
spring.datasource.password=admin
pring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect