# spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_vaga
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=postgres
spring.datasource.password=senha1234
spring.jpa.hibernate.ddl-auto=update
